In [1]:
import pandas as pd

In [2]:
series_test= list(range(1,10))
series_test

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [4]:
import_series=pd.Series(series_test)
import_series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [5]:
#Dataframes

import pandas as pd
import os

In [6]:
pwd=os.getcwd()
filepath=pwd + "/simple_csv.csv"

In [7]:
first_import=pd.read_csv(filepath)
first_import

     Column1   Column2   Column3
0   0.280925  0.910368  0.692982
1   0.719882  0.210024  0.761276
2   0.235752  0.059796  0.154667
3   0.603366  0.485614  0.013345
4   0.039985  0.236359  0.811832
5   0.015478  0.543641  0.112719
6   0.192540  0.409874  0.875082
7   0.380921  0.045468  0.515859
8   0.592471  0.786421  0.047249
9   0.072112  0.695694  0.409573
10  0.898072  0.070956  0.209020
11  0.722038  0.211985  0.324164
12  0.513517  0.091548  0.664279
13  0.436729  0.040322  0.548167
14  0.864039  0.963556  0.106398
15  0.724761  0.410422  0.587589
16  0.198926  0.245207  0.767356
17  0.748500  0.019264  0.046678
18  0.920639  0.212611  0.520463
19  0.452024  0.123660  0.847451
20  0.542977  0.265852  0.410926
21  0.355266  0.860616  0.589431
22  0.142688  0.406456  0.204095
23  0.850436  0.129426  0.719027
24  0.443476  0.388967  0.596924
25  0.467100  0.416908  0.098037
26  0.338536  0.935814  0.736899
27  0.942101  0.772005  0.441574
28  0.570130  0.780085  0.085592

In [8]:
#Reading specific sheets from excel file
#excel_file=pd.read_excel(filepath,sheet_name="Sheet1")

In [9]:
#Specifying the number of rows
second_import=pd.read_csv(filepath,nrows=10)
second_import

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832
5  0.015478  0.543641  0.112719
6  0.192540  0.409874  0.875082
7  0.380921  0.045468  0.515859
8  0.592471  0.786421  0.047249
9  0.072112  0.695694  0.409573

In [10]:
#Columns

In [11]:
first_import.Column1

0     0.280925
1     0.719882
2     0.235752
3     0.603366
4     0.039985
5     0.015478
6     0.192540
7     0.380921
8     0.592471
9     0.072112
10    0.898072
11    0.722038
12    0.513517
13    0.436729
14    0.864039
15    0.724761
16    0.198926
17    0.748500
18    0.920639
19    0.452024
20    0.542977
21    0.355266
22    0.142688
23    0.850436
24    0.443476
25    0.467100
26    0.338536
27    0.942101
28    0.570130
Name: Column1, dtype: float64

In [13]:
first_import["Column1"]

0     0.280925
1     0.719882
2     0.235752
3     0.603366
4     0.039985
5     0.015478
6     0.192540
7     0.380921
8     0.592471
9     0.072112
10    0.898072
11    0.722038
12    0.513517
13    0.436729
14    0.864039
15    0.724761
16    0.198926
17    0.748500
18    0.920639
19    0.452024
20    0.542977
21    0.355266
22    0.142688
23    0.850436
24    0.443476
25    0.467100
26    0.338536
27    0.942101
28    0.570130
Name: Column1, dtype: float64

In [15]:
first_import["New Column"]=1 #So this column has all it's values equal to 1
first_import

     Column1   Column2   Column3  New Column
0   0.280925  0.910368  0.692982           1
1   0.719882  0.210024  0.761276           1
2   0.235752  0.059796  0.154667           1
3   0.603366  0.485614  0.013345           1
4   0.039985  0.236359  0.811832           1
5   0.015478  0.543641  0.112719           1
6   0.192540  0.409874  0.875082           1
7   0.380921  0.045468  0.515859           1
8   0.592471  0.786421  0.047249           1
9   0.072112  0.695694  0.409573           1
10  0.898072  0.070956  0.209020           1
11  0.722038  0.211985  0.324164           1
12  0.513517  0.091548  0.664279           1
13  0.436729  0.040322  0.548167           1
14  0.864039  0.963556  0.106398           1
15  0.724761  0.410422  0.587589           1
16  0.198926  0.245207  0.767356           1
17  0.748500  0.019264  0.046678           1
18  0.920639  0.212611  0.520463           1
19  0.452024  0.123660  0.847451           1
20  0.542977  0.265852  0.410926           1
21  0.355266  0.860616  0.589431           1
22  0.142688  0.406456  0.204095           1
23  0.850436  0.129426  0.719027           1
24  0.443476  0.388967  0.596924           1
25  0.467100  0.416908  0.098037           1
26  0.338536  0.935814  0.736899           1
27  0.942101  0.772005  0.441574           1
28  0.570130  0.780085  0.085592           1

In [17]:
first_import["New Column2"]=list(range(29))
first_import

     Column1   Column2   Column3  New Column  New Column2
0   0.280925  0.910368  0.692982           1            0
1   0.719882  0.210024  0.761276           1            1
2   0.235752  0.059796  0.154667           1            2
3   0.603366  0.485614  0.013345           1            3
4   0.039985  0.236359  0.811832           1            4
5   0.015478  0.543641  0.112719           1            5
6   0.192540  0.409874  0.875082           1            6
7   0.380921  0.045468  0.515859           1            7
8   0.592471  0.786421  0.047249           1            8
9   0.072112  0.695694  0.409573           1            9
10  0.898072  0.070956  0.209020           1           10
11  0.722038  0.211985  0.324164           1           11
12  0.513517  0.091548  0.664279           1           12
13  0.436729  0.040322  0.548167           1           13
14  0.864039  0.963556  0.106398           1           14
15  0.724761  0.410422  0.587589           1           15
16  0.198926  0.245207  0.767356           1           16
17  0.748500  0.019264  0.046678           1           17
18  0.920639  0.212611  0.520463           1           18
19  0.452024  0.123660  0.847451           1           19
20  0.542977  0.265852  0.410926           1           20
21  0.355266  0.860616  0.589431           1           21
22  0.142688  0.406456  0.204095           1           22
23  0.850436  0.129426  0.719027           1           23
24  0.443476  0.388967  0.596924           1           24
25  0.467100  0.416908  0.098037           1           25
26  0.338536  0.935814  0.736899           1           26
27  0.942101  0.772005  0.441574           1           27
28  0.570130  0.780085  0.085592           1           28

In [18]:
#Doing addition in columns

first_import["Adding_stuff"]= first_import["New Column"] + first_import["New Column2"]
first_import

     Column1   Column2   Column3  New Column  New Column2  Adding_stuff
0   0.280925  0.910368  0.692982           1            0             1
1   0.719882  0.210024  0.761276           1            1             2
2   0.235752  0.059796  0.154667           1            2             3
3   0.603366  0.485614  0.013345           1            3             4
4   0.039985  0.236359  0.811832           1            4             5
5   0.015478  0.543641  0.112719           1            5             6
6   0.192540  0.409874  0.875082           1            6             7
7   0.380921  0.045468  0.515859           1            7             8
8   0.592471  0.786421  0.047249           1            8             9
9   0.072112  0.695694  0.409573           1            9            10
10  0.898072  0.070956  0.209020           1           10            11
11  0.722038  0.211985  0.324164           1           11            12
12  0.513517  0.091548  0.664279           1           12            13
13  0.436729  0.040322  0.548167           1           13            14
14  0.864039  0.963556  0.106398           1           14            15
15  0.724761  0.410422  0.587589           1           15            16
16  0.198926  0.245207  0.767356           1           16            17
17  0.748500  0.019264  0.046678           1           17            18
18  0.920639  0.212611  0.520463           1           18            19
19  0.452024  0.123660  0.847451           1           19            20
20  0.542977  0.265852  0.410926           1           20            21
21  0.355266  0.860616  0.589431           1           21            22
22  0.142688  0.406456  0.204095           1           22            23
23  0.850436  0.129426  0.719027           1           23            24
24  0.443476  0.388967  0.596924           1           24            25
25  0.467100  0.416908  0.098037           1           25            26
26  0.338536  0.935814  0.736899           1           26            27
27  0.942101  0.772005  0.441574           1           27            28
28  0.570130  0.780085  0.085592           1           28            29

In [22]:
#Cutting out columns in our dataframe which can be done
second_import=second_import.drop(columns="Column1")
second_import

    Column2   Column3
0  0.910368  0.692982
1  0.210024  0.761276
2  0.059796  0.154667
3  0.485614  0.013345
4  0.236359  0.811832
5  0.543641  0.112719
6  0.409874  0.875082
7  0.045468  0.515859
8  0.786421  0.047249
9  0.695694  0.409573

In [23]:
#Another way for us to drop columns

second_import.drop(columns="Column2",inplace=True)
second_import

    Column3
0  0.692982
1  0.761276
2  0.154667
3  0.013345
4  0.811832
5  0.112719
6  0.875082
7  0.515859
8  0.047249
9  0.409573

In [24]:
#So in the codes given above we have practiced for columns in dataframe